// .scrollableRow {
//   overflow-x: auto;
//   margin-left: -24px;
//   margin-right: -24px;
//   padding: 10px 18px;
// }

// .scrollableRow > [class*='col-'] {
//   padding-left: 6px;
//   padding-right: 6px;
// }

// .scrollableRow .filler {
//   min-width: 18px;
// }

.kits {
  @include sectionPadding;

  &__title {
    padding: 1vh 0 0 0;
    margin-bottom: 2vh;
    display: block;
    width: 50rem;

    @media only screen and (max-width: 797px) {
      margin: 0 auto 2vh auto;
      max-width: 37rem;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

    @include respond(tab-port) {
      justify-content: center;
    }
  }

  &__img {
    height: 320px;
    width: 360px;
    // margin: 0px auto 10px auto;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
}

.banner {
  @include sectionPadding;

  margin-top: -5.5rem;

  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  &__img {
    min-width: 480px;
  }

  &__img--bundles {
    width: 81vw;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
  }

  &__img--infographic {
    width: 90vw;
    height: auto;
    margin: 50px auto 0 auto;
    border-radius: 10px;
  }
}

.flavors {
  &__title {
    margin-bottom: 2vh;
    display: flex;
    flex-wrap: wrap;

    @media only screen and (max-width: 893px) {
      margin: 0 auto 2vh auto;
      max-width: 56rem;
    }

    @media only screen and (max-width: 494px) {
      & a {
        display: block;
        margin-top: 1rem;
        margin-left: 0;
      }
    }
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.3rem;

    @media only screen and (max-width: 797px) {
      justify-content: center;
    }
  }

  &__img {
    height: 200px;
    width: 260px;
    border-radius: 5px;
    margin: 0px auto 10px auto;
  }
}

.content {
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;

  @include respond(tab-land) {
    justify-content: center;
  }

  &__card {
    border-radius: 0.3rem;
    width: 55.5rem;
    padding: 3rem 3rem;
    -webkit-box-shadow: 0px 9px 14px -2px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0px 9px 14px -2px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 9px 14px -2px rgba(0, 0, 0, 0.48);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 587px) {
      width: 90vw;
    }

    & a {
      margin-top: 2rem;
    }

    & h4 {
      text-align: center;
    }
  }

  &__beginner {
    color: $color-white;
    background-color: $black;
    // border: 4px solid $black;
  }

  &__connect {
    border: 1px solid #e4e4e4;
  }
}

.gifs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  &__img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
    width: 100%;
  }
}

/* Footer */
.footer {
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: row;
  gap: 22rem;

  & li {
    padding-bottom: 0.7rem;
  }

  &__social {
    & h4 {
      display: flex;
      gap: 2rem;
    }
  }

  &__copyright {
    margin: 0.5rem 0 5rem 0;
  }

  @media only screen and (max-width: 797px) {
    display: none;
  }
}
